{
    'abt': 'about',
    'abt2': 'about to',
    'acc': 'actually',
    'add': 'address',
    'afaik': 'as far as i know',
    'afk': 'away from keyboard',
    'aka': 'also known as',
    'asap': 'as soon as possible',
    'asf': 'as fuck',
    'asl': 'age, sex, location',
    'atm': 'at the moment',
    'b4': 'before',
    'bc': 'because',
    'bcz': 'because',
    'bet': 'yes, okay; affirming something',
    'bday': 'birthday',
    'blates': 'obviously',
    'bf': 'boyfriend',
    'bf4l': 'best friends for life',
    'bffl': 'best friends for life',
    'bff': 'best friends forever',
    'boyf': 'boyfriend',
    'brb': 'be right back',
    'btw': 'by the way',
    'cap': 'lie',
    'cba': 'can’t be bothered',
    'cmb': 'call me back',
    'cmon': 'come on',
    'ctn': 'can’t talk now',
    'cu': 'see you',
    'cua': 'see you around',
    'cul': 'see you later',
    'cya': 'see ya',
    'da f': 'what the fuck?',
    'dafuq?': 'what the fuck?',
    'diss': 'disrespect',
    'dkdc': 'don’t know, don’t care',
    'dl': 'download',
    'dm': 'direct message',
    'dnt': 'don’t',
    'ema': 'email address',
    'eta': 'estimated time of arrival',
    'ez': 'easy',
    'f': 'female',
    'fam': 'family',
    'faq': 'frequently asked questions',
    'fb': 'facebook',
    'finna': 'i’m going to',
    'fire': 'positive',
    'fr': 'for real',
    'fu' : 'fuck you',
    'fuq': 'fuck',
    'fuqn': 'fucking',
    'fwb': 'friends with benefits',
    'fwd': 'forward',
    'fyi': 'for your information',
    'g2cu': 'good to see you',
    'g2g': 'got to go',
    'g2r': 'got to run',
    'gamer': 'video game player',
    'gf': 'girlfriend',
    'gg': 'good game',
    'gj': 'good job',
    'gl': 'good luck',
    'glhf': 'good luck have fun',
    'goat': 'greatest of all time',
    'gov' : 'government',
    'gnite': 'good night',
    'gr8': 'great',
    'gratz': 'congratulations',
    'gtfoh': 'get the fuck outta here',
    'gtg': 'got to go',
    'gud': 'good',
    'gyat': 'girl your ass thick',
    'h8': 'hate',
    'hella': 'really',
    'hv': 'have',
    'hw': 'homework',
    'hbd': 'happy birthday',
    'ib': 'i’m back',
    'ic': 'i see',
    'idc': 'i don’t care',
    'idk': 'i don’t know',
    'ig': 'i guess or instagram',
    'iirc': 'if i remember correctly',
    'ik(r)': 'i know (right?)',
    'ikr': 'i know right?',
    'ilu': 'i love you',
    'ily': 'i love you',
    'im': 'instant message',
    'imho': 'in my humble opinion',
    'imo': 'in my opinion',
    'insta': 'instagram',
    'irl': 'in real life',
    'iykyk': 'if you know, you know',
    'jk': 'just kidding',
    'k': 'okay',
    'kewl': 'cool',
    'kthnx': 'ok, thanks',
    'l': 'lesbian',
    '(take the) l': 'loss',
    'take the l': 'loss',
    'l8': 'late',
    'l8r': 'later',
    'lit': 'it describes something as positive',
    'lmao': 'laughing my ass off',
    'lol': 'laugh out loud',
    'lolll': 'laugh out loud a lot',
    'luv ya': 'love you',
    'm': 'male',
    'm.i.r.l': 'meet in real life',
    'mfs' : 'mother fuckers',
    'mkay': 'mmm, okay',
    'mmo': 'massively multiplayer online',
    'mmorpg': 'massively multiplayer online role-playing game',
    'msg': 'message',
    'mwah': 'to give a kiss',
    'n/a': 'not available',
    'n2m': 'nothing too much',
    'nbd': 'no big deal',
    'ne': 'any',
    'ne1': 'anyone',
    'nm': 'never mind',
    'no cap': 'no lie',
    'noob': 'newbie',
    'np': 'no problem',
    'nthng': 'nothing',
    'nvr': 'never',
    'nw': 'no worries',
    'oic': 'oh, i see',
    'om': 'oh my',
    'omg': 'oh my god',
    'omw': 'on my way',
    'onl': 'online',
    'ot': 'off topic',
    'ova': 'over',
    'peak': 'unfortunate',
    'peeps': 'people',
    'pic': 'picture',
    'pir': 'parent in room',
    'pk': 'player kill',
    'pls': 'please',
    'plz': 'please',
    'pm': 'private message',
    'pmsl': 'peeing myself laughing',
    'pov': 'point of view',
    'ppl': 'people',
    'prolly': 'probably',
    'pwn': 'conquer',
    'pwned': 'conquered',
    'qt': 'cutie',
    'qtpi': 'cutie pie',
    'r': 'are',
    'riz': 'charisma',
    'rizz': 'charisma',
    'rizzler': 'flirt',
    'rly': 'really',
    'rofl': 'rolling on the floor laughing',
    'rpg': 'role playing game',
    'ru': 'are you?',
    'ruok': 'are you okay?',
    'sec': 'second',
    'seggs': 'sex',
    'ship': 'relationship',
    'simp': 'limerence',
    'skl': 'school',
    'sksksk': 'laugh',
    'slaps': 'awesome',
    'smh': 'shaking my head',
    'sms': 'short message service',
    'sob': 'son of a bitch',
    'sos': 'help',
    'spk': 'speak',
    'srs': 'serious',
    'srsbsns': 'serious business',
    'srsly': 'seriously',
    'sry': 'sorry',
    'stan': 'being a fan of someone',
    'str8': 'straight',
    'sup': 'what’s up',
    'sus': 'suspicious',
    'sux': 'sucks',
    'swag': 'awesome style',
    'tbh': 'to be honest',
    'tc': 'take care',
    'tea': 'gossip',
    'tgif': 'thank god it’s friday',
    'thanq': 'thank you',
    'thx': 'thanks',
    'tmi': 'too much information',
    'trans': 'transsexual',
    't*': 'transsexual',
    't+': 'transsexual',
    'tf' : 'the fuck',
    'ttfn': 'bye for now',
    'ttyl': 'talk to you later',
    'tweet': 'twitter post',
    'txt': 'text',
    'ty': 'thank you',
    'u': 'you',
    'u2': 'you too',
    'ul': 'upload',
    'unalive': 'kill',
    'ur': 'your',
    'vm': 'voicemail',
    'w': 'win',
    'w@': 'what?',
    'w/': 'with',
    'w/e': 'whatever or weekend',
    'w/o': 'without',
    'w8': 'wait',
    'wag1': 'what’s up',
    'wbu': 'what about you?',
    'wk': 'week',
    'wrk': 'work',
    'wtf': 'what the fuck',
    'wtg': 'way to go',
    'wyd': 'what (are) you doing?',
    'wysiwyg': 'what you see is what you get',
    'xmas' : 'christmas',
    'y?': 'why?',
    'y': 'why',
    'yeet': 'to throw something',
    'yktv': 'you know the vibe',
    'yolo': 'you only live once',
    'yr': 'your',
    'yw': 'you’re welcome',
    'za': 'pizza',
    '2': 'to',
    '24/7': 'twenty-four hours a day, seven days a week'
}